<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶爱国 鸿星尔克——消费者致使企业的产业链出现问题。大家都在赶时髦，这种时髦叫爱国。  当一个人融入社会之中时，他便失去了自我。 专横和偏执是一切类型群体的共性。 ——《乌合之众》  理性爱国，才是正解。 中国想要崛起，首先要抵制___ ​	A.日货。B.韩货。C.美货。D.蠢货。 每次抵制的风波一过，日货又卷土重来，重新占领市场。 真正的抵制，是超越。 前段时间看到印度抵制“Made in Ch">
<meta property="og:type" content="article">
<meta property="og:title" content="舆论">
<meta property="og:url" content="http://example.com/2021/08/01/%E8%88%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="落秋阁">
<meta property="og:description" content="¶爱国 鸿星尔克——消费者致使企业的产业链出现问题。大家都在赶时髦，这种时髦叫爱国。  当一个人融入社会之中时，他便失去了自我。 专横和偏执是一切类型群体的共性。 ——《乌合之众》  理性爱国，才是正解。 中国想要崛起，首先要抵制___ ​	A.日货。B.韩货。C.美货。D.蠢货。 每次抵制的风波一过，日货又卷土重来，重新占领市场。 真正的抵制，是超越。 前段时间看到印度抵制“Made in Ch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0712%2F14ffb090p00qw401l0031c000fk00lem.png&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/01/WxLfn1.png">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0712%2F87fea9a5j00qw401l000uc000c800fwm.jpg&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f8552654ec235362d8e49ccc21cd758a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4aed9cb0c907b0ce4e9acdd265e5b6a3_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2021-08-01T06:39:16.264Z">
<meta property="article:modified_time" content="2021-08-23T11:34:17.713Z">
<meta property="article:author" content="弓之剑者">
<meta property="article:tag" content="乌合之众">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0712%2F14ffb090p00qw401l0031c000fk00lem.png&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg">

<link rel="canonical" href="http://example.com/2021/08/01/%E8%88%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>舆论 | 落秋阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="落秋阁" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落秋阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">落霞与孤鹜齐飞，秋水共长天一色</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>无聊集</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-thermometer-full fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-snowflake-o fa-fw"></i>寒来暑往（失效）</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-comments fa-fw"></i>评论之墙（空）</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/%E8%88%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="弓之剑者">
      <meta itemprop="description" content="心之所向，无惧无悔，愿求仁得仁，复无怨怼。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落秋阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          舆论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-01 14:39:16" itemprop="dateCreated datePublished" datetime="2021-08-01T14:39:16+08:00">2021-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-23 19:34:17" itemprop="dateModified" datetime="2021-08-23T19:34:17+08:00">2021-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2021/08/01/%E8%88%86%E8%AE%BA/" class="post-meta-item leancloud_visitors" data-flag-title="舆论" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/01/%E8%88%86%E8%AE%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/01/%E8%88%86%E8%AE%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="爱国"><a class="header-anchor" href="#爱国">¶</a>爱国</h3>
<p>鸿星尔克——消费者致使企业的产业链出现问题。大家都在赶时髦，这种时髦叫爱国。</p>
<blockquote>
<p>当一个人融入社会之中时，他便失去了自我。</p>
<p>专横和偏执是一切类型群体的共性。</p>
<p>——《乌合之众》</p>
</blockquote>
<p><strong>理性爱国，才是正解。</strong></p>
<p>中国想要崛起，首先要抵制___</p>
<p>​	A.日货。B.韩货。C.美货。D.蠢货。</p>
<p>每次抵制的风波一过，日货又卷土重来，重新占领市场。</p>
<p>真正的抵制，是超越。</p>
<p>前段时间看到印度抵制“Made in China”时的心情，正是我们抵制耐克、乐天、日系车时外国人的心情。</p>
<p>对中国研究最透彻的日本，巴不得我们抵制日货呢！</p>
<p>以及这种“我爱中国，我不该学英语”以及“全世界都在说中国话”的言论，着实让人恼火。</p>
<p>一个是不听习主席教导（“国际关系和文明互动关系的主要特点变为以交流,沟通,与合作为主要内容，以达到平等、互利、双赢为最终目的。”），一个是过度自信</p>
<p>不过倒是应该放平心态，不该与这些人理论。</p>
<h3 id="舆论"><a class="header-anchor" href="#舆论">¶</a>舆论</h3>
<p>造成这一风气的出现，舆论不可避免地要担一部分责任。</p>
<p>舆论的领头人是谁？新闻媒体。</p>
<p>不久前，一小伙约旦被绑，出示国旗后放行。</p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0712%2F14ffb090p00qw401l0031c000fk00lem.png&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg" alt=""></p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WxLfn1"><img src="https://z3.ax1x.com/2021/08/01/WxLfn1.png" alt=""></a></p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0712%2F87fea9a5j00qw401l000uc000c800fwm.jpg&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg" alt=""></p>
<p>人民日报、澎湃新闻等媒体争相去报道这个事。</p>
<p>我第一眼看的时候也那么深刻地感受到五星红旗的力量。可越看越不对劲，去知乎一览，果然。</p>
<p>凡是像考古、新闻一类涉及考据学的方面，都不能违反考据的基本原则。</p>
<p>媒体报道小伙约旦旅行受阻，靠五星红旗脱险，这没错。</p>
<p>但若非要把这个事变成一个论据，这就是<strong>孤证难立</strong>！</p>
<blockquote>
<p>孤证不立是一个汉语词汇，意思是只**有一条证据支持某个结论，**那么这个结论是不可接受的。 如果只有一条证据支持某个结论，这个结论是不可接受的，在逻辑学上，称为弱命题。 孤证不立的使用范围较广，如法院审判、考古学、考据学，以及在科学研究中为证明某个结论，会从不同的角度设计实验或寻找证据证明。</p>
</blockquote>
<p>这在新闻界是常态，更是浮躁的表现。</p>
<p><img src="https://pic2.zhimg.com/80/v2-f8552654ec235362d8e49ccc21cd758a_720w.jpg?source=1940ef5c" alt=""></p>
<p>“将口罩生产的各个环节拆开对比，哗众取宠，中国作为世界工厂，生产制造能力不需要这样渲染，作为官方，诱导民众。”</p>
<p><img src="https://pic1.zhimg.com/80/v2-4aed9cb0c907b0ce4e9acdd265e5b6a3_720w.jpg?source=1940ef5c" alt=""></p>
<p>“我下意识的打开我的浏览器然后截下了这些图片。”</p>
<p>“绝对的自由对媒体行业来说，意味着低级趣味。”</p>
<p>“然而在大调整期间，甚至在大调整之后，我们都可能会看到新闻业怪相百出。俯首皆是断言式新闻、迎合式新闻。这需要大众逐渐建立起分辨新闻真实度的能力。”</p>
<h3 id="How-to-do"><a class="header-anchor" href="#How-to-do">¶</a>How to do?</h3>
<blockquote>
<p>第一步，识别自己所接触的是什么内容。是新闻还是宣传？还是广告?不同的信息，拥有不同的价值观和目标。不同类型的新闻，也拥有各自潜在的准则和动机。</p>
<p>在确定了自己接触的是什么内容之后，第二步，就是识别这篇新闻报道是否完整。什么是一篇完整的新闻报道？简单说，它应该包括五个要素：谁、何时、何地、做了什么、为什么要那样做。</p>
<p>第三步是评估信源。首先要明确信源是谁，其次要思考我们为什么要相信他们。例如，专家，是很多媒体喜欢采用的信源类型，但并非所有专家的话都值得采信。应该考虑到的是，他们是否有足够的资格，评论相关的新闻事件。更加需要警惕的是，他们与新闻事件本身是否利益相关，是否能够不偏不倚。不乏一些情况，专家只是被用来说服和操纵受众的工具。</p>
<p>评估信源之后，第四步，是评估证据。也就是说，在阅读新闻时，不仅要看到它呈现了什么样的事实，还要弄清它们提供了什么样的检验事实的证据。</p>
<p>第五步，判断媒体是如何处理证据的，是否存在其他可能性的解释。如果是精心挑选证据，再用它来证明预先的观点，这样的报道显然是具有倾向性的。这类报道中，经常会存在一种“恶人谬论”，他们会把某个群体描述为坏人，认为人们之所以做某些事是因为他们本质上就是坏人。而现实往往是复杂的，一篇好的新闻报道，会避免非黑即白的二元对立思维，它们关注真实具体的人，并试图呈现他们行为背后的原因。</p>
<p>第六步，思考我们有必要知道这些信息吗？如何找到真正重要的新闻？作者给出的建议是，发现并关注那些始终出色的、值得信任的品牌媒体和个人。</p>
</blockquote>
<p>以上就是“怀疑性认知”六步法。</p>
<p>以及朱光潜先生的话：“我们要能于叫嚣扰攘中：以冷静态度，灼见世弊；以深沉思考，规划方略；以坚强意志，征服障碍。总而言之，我们要自由伸张自我，不要汩没在十字街头的影响里去。”</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/" rel="tag"># 乌合之众</a>
              <a href="/tags/%E6%96%B0%E9%97%BB/" rel="tag"># 新闻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/30/%E6%97%A0%E5%8F%B6%E9%A3%8E%E6%89%87/" rel="prev" title="无叶风扇">
      <i class="fa fa-chevron-left"></i> 无叶风扇
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/21/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%8A%96%E9%9F%B3%E6%89%AD%E6%9B%B2%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="next" title="有感于抖音扭曲的价值观">
      有感于抖音扭曲的价值观 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章之目录
        </li>
        <li class="sidebar-nav-overview">
          站点之概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E5%9B%BD"><span class="nav-number">1.</span> <span class="nav-text">爱国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">舆论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-do"><span class="nav-number">3.</span> <span class="nav-text">How to do?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弓之剑者"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">弓之剑者</p>
  <div class="site-description" itemprop="description">心之所向，无惧无悔，愿求仁得仁，复无怨怼。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongboss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gongboss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1754724686@qq.com" title="E-Mail → 1754724686@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gongboss.top/" title="http:&#x2F;&#x2F;gongboss.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弓之剑者</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">141k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:08</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

     <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span> 
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("04/03/2021 10:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = " | 本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'G3I3XX60y8j8OqzmDpuxEUAm-gzGzoHsz',
      appKey     : 'Nv43bbSupLjytGTUiq3GoBbP',
      placeholder: "畅所欲言",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>





    </div>



</body>
</html>

