<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶请到天涯石鼓来 ¶文&#x2F;弓子正 八十年代时，有一首歌叫《请到天涯海角来》，风靡大江南北。而在我们晋北原平，也有一座山叫天涯山，虽不能和海南的那个著名景点相提并论，却也风光独特，令人神往。  ¶天涯山自然风景特点：奇峰怪石 滹沱河贴着我村的东侧流过，河对岸峰峦叠障，从北往南，依次为五峰山、凭牛山、柏泉山、天涯山等。 天涯山在群山的南端，在我村的东南，直线距离只有五华里，可谓“咫尺天涯”。 群山之中，">
<meta property="og:type" content="article">
<meta property="og:title" content="请到天涯石鼓来">
<meta property="og:url" content="http://example.com/2021/05/01/%E8%AF%B7%E5%88%B0%E5%A4%A9%E6%B6%AF%E7%9F%B3%E9%BC%93%E6%9D%A5/index.html">
<meta property="og:site_name" content="落秋阁">
<meta property="og:description" content="¶请到天涯石鼓来 ¶文&#x2F;弓子正 八十年代时，有一首歌叫《请到天涯海角来》，风靡大江南北。而在我们晋北原平，也有一座山叫天涯山，虽不能和海南的那个著名景点相提并论，却也风光独特，令人神往。  ¶天涯山自然风景特点：奇峰怪石 滹沱河贴着我村的东侧流过，河对岸峰峦叠障，从北往南，依次为五峰山、凭牛山、柏泉山、天涯山等。 天涯山在群山的南端，在我村的东南，直线距离只有五华里，可谓“咫尺天涯”。 群山之中，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/06/tmskLaj916GWAld.jpg">
<meta property="og:image" content="c:/Users/弓/Pictures/Saved%20Pictures/天涯晓雪0000.jpg">
<meta property="og:image" content="c:/Users/弓/Pictures/Saved%20Pictures/石鼓俯图0000.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/01/adiPCrGj7UABpO6.jpg">
<meta property="og:image" content="https://i.loli.net/2021/06/06/fF9Dpc32QtwiJv5.jpg">
<meta property="og:image" content="https://youimg1.c-ctrip.com/target/100b0j0000009yzt5FF16.jpg">
<meta property="og:image" content="https://lfw.sxxz.gov.cn/zcfg/202005/W020200520324171586356.jpg">
<meta property="og:image" content="https://i.loli.net/2021/06/06/ij4SWAapynKbReM.jpg">
<meta property="article:published_time" content="2021-04-30T16:13:10.954Z">
<meta property="article:modified_time" content="2021-07-10T00:10:57.015Z">
<meta property="article:author" content="弓之剑者">
<meta property="article:tag" content="家乡">
<meta property="article:tag" content="非己">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/06/tmskLaj916GWAld.jpg">

<link rel="canonical" href="http://example.com/2021/05/01/%E8%AF%B7%E5%88%B0%E5%A4%A9%E6%B6%AF%E7%9F%B3%E9%BC%93%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>请到天涯石鼓来 | 落秋阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="落秋阁" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落秋阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">落霞与孤鹜齐飞，秋水共长天一色</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>无聊集</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-thermometer-full fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-snowflake-o fa-fw"></i>寒来暑往（失效）</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-comments fa-fw"></i>评论之墙（空）</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/01/%E8%AF%B7%E5%88%B0%E5%A4%A9%E6%B6%AF%E7%9F%B3%E9%BC%93%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="弓之剑者">
      <meta itemprop="description" content="心之所向，无惧无悔，愿求仁得仁，复无怨怼。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落秋阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          请到天涯石鼓来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-01 00:13:10" itemprop="dateCreated datePublished" datetime="2021-05-01T00:13:10+08:00">2021-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-10 08:10:57" itemprop="dateModified" datetime="2021-07-10T08:10:57+08:00">2021-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E4%B9%A1/" itemprop="url" rel="index"><span itemprop="name">家乡</span></a>
                </span>
            </span>

          
            <span id="/2021/05/01/%E8%AF%B7%E5%88%B0%E5%A4%A9%E6%B6%AF%E7%9F%B3%E9%BC%93%E6%9D%A5/" class="post-meta-item leancloud_visitors" data-flag-title="请到天涯石鼓来" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/01/%E8%AF%B7%E5%88%B0%E5%A4%A9%E6%B6%AF%E7%9F%B3%E9%BC%93%E6%9D%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/01/%E8%AF%B7%E5%88%B0%E5%A4%A9%E6%B6%AF%E7%9F%B3%E9%BC%93%E6%9D%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="请到天涯石鼓来"><a class="header-anchor" href="#请到天涯石鼓来">¶</a>请到天涯石鼓来</h2>
<h6 id="文-弓子正"><a class="header-anchor" href="#文-弓子正">¶</a>文/弓子正</h6>
<p>八十年代时，有一首歌叫《请到天涯海角来》，风靡大江南北。而在我们晋北原平，也有一座山叫天涯山，虽不能和海南的那个著名景点相提并论，却也风光独特，令人神往。</p>
<p><img src="https://i.loli.net/2021/06/06/tmskLaj916GWAld.jpg" alt=""></p>
<h3 id="天涯山自然风景特点：奇峰怪石"><a class="header-anchor" href="#天涯山自然风景特点：奇峰怪石">¶</a><strong>天涯山自然风景特点：奇峰怪石</strong></h3>
<p>滹沱河贴着我村的东侧流过，河对岸峰峦叠障，从北往南，依次为五峰山、凭牛山、柏泉山、天涯山等。</p>
<p>天涯山在群山的南端，在我村的东南，直线距离只有五华里，可谓“咫尺天涯”。</p>
<p>群山之中，天涯山不是最高的山，却是很容易辨认的山。别的山，顶部是平缓的、悠长的、没规则的钝角曲线，而天涯山的顶部线条，却直起直落，呈锐角状，像是“长”出五、六个锯齿状的牙齿，有大有小，有尖有秃，参差不齐，中间还有个规整的平台。那牙齿，不像是人的牙齿，因为人的牙齿顶端是平的，排列又紧密，倒是很像虎、狼、狗等凶猛动物的牙齿。</p>
<p>小时候，大人们经常指着天涯山讲有关石鼓祠和介子推（本地方言读锤）的传说故事。我是望着天涯山，听着介子推的故事，一天天长大的。</p>
<p>记得那年的清明时节，我随着摩肩接踵的人流，沿着一条窄窄的黄土路，第一次来到天涯山景区。当时是个野去处，路的北边，三面都是山，围成半圆形。东面有天涯山，西面有马鞍山、莲花山，北面的山似乎寂寂无名，中间即是源远流长的石鼓祠，里面供奉着春秋战国时的名人介子推。每年的清明节期间，这里总要举办庙会，原平城区及附近村子的人们趋之若鹜，蜂拥而至。</p>
<p>天涯山风景区的自然风光，主要分布在天涯山、莲花山、马鞍山上，<strong>其特点为“奇峰怪石”</strong>。</p>
<p>随着登山的人流，我来到天涯山脚下。仰望天涯山，天涯山拔地而起，高耸入云，民谚曰：“天涯山，离天尺二三”，可见天涯山之高。沿着一条羊肠小径，向山顶攀爬，沿路石头的缝隙中长着不知名的一丛丛灌木。走上不多一会儿，便大汗淋漓，需要坐下来歇喘。天涯山的坡度太陡了，和地面近乎垂直，这下终于明白“天涯扫雪”的奥妙了。每当冬季大雪以后，周围群山都披上了一层银装，唯独天涯山依然保持青青一色。老百姓口耳相传，叫“天涯扫雪”，文人们写作“天涯晓雪”，其实说的是一回事，天涯山山势陡峭留不住雪。</p>
<table>
    <tbody><tr>
        <td><center><img src="C:\Users\弓\Pictures\Saved Pictures\天涯晓雪0000.jpg"></center></td>
        <td><center><img src="C:\Users\弓\Pictures\Saved Pictures\石鼓俯图0000.jpg"></center></td>
    </tr>
</tbody></table>
<p>及至爬上山顶，是一个很大的平台。站在山顶上向西俯瞰，天涯山上山下山的人流密密麻麻，像蚂蚁一样蠕动。滹沱河从北至南像条宽宽的玉带缠绕在山侧，河两岸的油篓山、莲花山、石鼓石尽收眼底。这个景观叫“天涯极顶”。</p>
<p><strong>天涯山的奇，奇在犬牙交错，峭拔险峻。</strong></p>
<p>景区西面靠北的是莲花山。莲花山和天涯山相比，好像小巫见大巫，海拔高度低、占地面积小。整个山体晶莹光滑，呈褐红色，其上部四、五块巨大狭长的岩石像花瓣一样围成一堆儿，极像一朵含苞欲放的莲花。有人说，莲花山是个活火山口，当初是由滚烫的岩浆喷涌而出形成的，我看也很像，只是没有科学依据。看到莲花山，我就会想到小时候背诵过的周敦颐的《爱莲说》：“予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，可远观而不可亵玩焉……”</p>
<p><img src="https://i.loli.net/2021/05/01/adiPCrGj7UABpO6.jpg" alt=""></p>
<p><strong>莲花山的奇，奇在鬼斧神工，玲珑剔透。</strong></p>
<p>莲花山的南面是马鞍山，东西走向，比莲花山稍高，其东端接近地面处，有一细长石臂从北面沟底伸出，托起一块巨石，凌空架于山腰，近看象面鼓。这就是原平市标志性的景观，叫“风吹石鼓”，石鼓祠由此而得名。</p>
<p>如果换个角度或换个方向观察，这块怪石又会变成别的模样。如从东面远处看，这块怪石像一只鼓槌，长长的石臂好象鼓槌把儿。如从远处东北方向看，又象雄风纠纠的男根。如从其北面沟底看，却又像雨伞，象磨菇。等等不一而足。</p>
<p><img src="https://i.loli.net/2021/06/06/fF9Dpc32QtwiJv5.jpg" alt=""></p>
<p><strong>石鼓石的怪，怪在像块魔石，变幻莫测。</strong></p>
<p>古往今来，风吹石鼓也引来许多文人墨客的吟诵。比较而言，我还是喜欢元朝忻州籍诗人元好问写的：“唤起山灵槌石鼓，汉女湘妃出歌舞”，形象生动，通俗易懂。</p>
<p>“天涯晓雪”和“风吹石鼓”，合称为“天涯石鼓”，为原平“八景”之首。</p>
<h3 id="石鼓祠的来历、介子推的故事和传说"><a class="header-anchor" href="#石鼓祠的来历、介子推的故事和传说">¶</a>石鼓祠的来历、介子推的故事和传说</h3>
<p>石鼓石东面是石鼓祠，是为祭祀介子推而修建的。春秋时期，晋国发生“骊姬之乱”，晋文公重耳外出避难一十九年。介子推为随从的家臣之一。他的事迹主要有两件。一是，有一次他们君臣吃不上饭，饥饿难忍，介子推就把自己大腿上的肉割下来，熬成汤给重耳吃，名曰：“割股啖君”。二是晋文公即位后，对跟随自己外出避难的大臣论功行赏。正在这时，周公室发生叛乱，晋文公只得中断封赏工作，引兵勤王。这期间，介子推不等封赏，却躲到绵山隐居。晋文公平叛回来，怎么也找不到他，就把绵山封为”介山”作为他的封地。又用绵山上的树做成木屐，时常穿在脚下，以此感念介子推当年之忠心。以后“足下”这个词就成了对人的尊称。</p>
<p>以上史实皆源于《左传》和《史记》。至于晋文公放火烧山逼介子推出山，介子推背负老母被烧死在柳树旁之说，皆源于庄子的散文和屈原的诗歌，那是文学作品，但不是历史，可能当时就有了这类民间传说，寒食节、清明节这两个祭祀先人的习俗，也源于这个传说。</p>
<p>总之，介子推仅仅是个“隐士”，虽有功而不求回报、激流勇退、淡泊名利、甘守清贫，在追求功名利禄的世俗风气之下，是个另类。</p>
<p>根据民间传说，介子推被烧死于绵山，而原平怎么会有祭祀介子推的祠堂呢？</p>
<p>原来在元代时，同川中山村有个富户叫张显，河东一带很多田地属其所有。三夫人延氏，娘家是介休的。在娘家时，每年清明节都要上绵山赶庙会，祭祀介子推。因原平和介休距离遥远，年年回一趟，鞍马劳顿，很不方便。为满足夫人的心愿，张显出资，在天涯山脚下修建了石鼓祠，延氏从此可以就近祭祀介子推。</p>
<p><img src="https://youimg1.c-ctrip.com/target/100b0j0000009yzt5FF16.jpg" alt=""></p>
<p>现在的张家庄村、东下庄村(原来属一个村子)古时候曾经是张家的地庄。而石鼓祠从古至今，一直属张家庄(后裂变为两村)的领地，现在仍属这两村共同管理。所以这个说法，也是有一定依据的。</p>
<p>但是有文字记载，石鼓祠清明庙会起始于金代天会三年（公元1127年），即北宋钦宗靖康二年，和张显建祠的时间明显不一致。</p>
<p>关于石鼓祠是元代建的还是金代建的，姑且存疑。而介子推、石鼓祠的降临，却从此赋予天涯山景区厚重的历史文化内涵，提升了景区的文化品位。</p>
<p>当我漫步徜徉于景区时，会感受到介子推神一样的存在。当我站在天涯山脚下，仰望天涯山时，就会想到介子推那高山仰止、景行行止的人格魅力；当我站在莲花山前，就会想到介子推那众人皆醉我独醒的孤芳自赏；当我对着石鼓石时，就会想到介子推那挥刀自残的心路历程和远离尘世的毅然决然。</p>
<p>介子推因偶然的机缘巧合，落户于天涯山石鼓祠，可是他精神层面的东西，已和自然景观有机地融合在了一起。</p>
<h3 id="天涯山名称的演变历史"><a class="header-anchor" href="#天涯山名称的演变历史">¶</a>天涯山名称的演变历史</h3>
<p><img src="https://lfw.sxxz.gov.cn/zcfg/202005/W020200520324171586356.jpg" alt=""></p>
<p>大约在十几年前，原平市来了一位很有魄力的领导，他看准了天涯石鼓的旅游价值，就大胆阔斧的推进景区的升级改造，把一个默默无闻的野去处，打造成了原平市唯一的4A景区。道路硬化了，人工湖挖成了，介子推背负老母的巨形塑像立起了，花草树木栽上了……等等。立竿见影，天南海北的游客越来越多。</p>
<p>忽然有一天，人们惊讶地发现天涯山景区竟变成天牙山景区了，这是怎么回事呢？</p>
<p>原来有上级领导认为“天涯”二字不吉利，海南有个著名景点“天涯海角”，过去曾是贬谪官员的地方，所以要求改名字。市里面没办法，就改名为天牙山。</p>
<p>市民们街谈巷议，都认为天牙不如天涯名字寓意美好。就在那个领导去职后不久，天牙山又悄悄改回了天涯山，满足了广大市民的愿望。最终，还是民意占了上风。这个改名风波，也引起了我对这座山名称演变的兴趣。</p>
<p><img src="https://i.loli.net/2021/06/06/ij4SWAapynKbReM.jpg" alt=""></p>
<p>原来，这座山，很早的时候确实就叫天牙山，因山高离天近，山顶上群峰并列，状若牙齿，故名天牙山。后来改叫天涯山，和命名“八景”有关。</p>
<p>大约在宋末元初时期，本地“八景”之说开始流传。当时原平叫崞县。本地文人墨客定“八景”时，把天牙山和五峰山联系起来命名，叫“天涯地角”。天牙山和五峰山都在滹沱河东岸，天牙山在南，五峰山在北。天牙山的景叫“天涯石鼓”，五峰山的景叫“地角枕流”。明朝编的《山西通志》记曰：“天牙为天涯，五峰为地角”。两景一南一北，一天一地，遥相呼应。这以后，慢慢地，天牙山就变成天涯山了。</p>
<p>天牙山改名天涯山，反映了原平先人们，对美好事物的追求和向往。从字义上分析，天牙，意为天上的牙齿，但“天”与“牙”为临时拼凑，两者不存在逻辑关系，而且牙齿这个东西，也不会令人产生愉悦的美感。而反观”天涯”二字就不同了。天涯，原义为天边，引申义为边际。“天涯”是个固定词语，“天”和“涯”之间存在内在的逻辑关系。在中国古典诗词歌赋里，使用频率很高。如唐朝张九龄的“海上生明月，天涯共此时”，宋朝苏轼的“天涯何处无芳草”，元朝马致远的“断肠人在天涯”，等等，举不胜举。“天涯”一词蕴含着诗的意境，这是“天牙”一词无法比拟的。</p>
<p>据考证，海南的“天涯海角”几个字，是清朝雍正年间才写上去的，原平的“天涯地角”，是在宋末元初出现的，而天涯山的名字最迟明朝就存在了。所以，原平的天涯山名称比海南的“天涯海角”要早的多。</p>
<p>回过头来，再说这次改名风波，如果对照一下介子推对功名富贵的态度，扪心自问，我们还会担忧自己官位的高低？还会发生改名这样的闹剧？</p>
<p>​                                                                                                                                                <em>2021年3月26日</em></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag"># 家乡</a>
              <a href="/tags/%E9%9D%9E%E5%B7%B1/" rel="tag"># 非己</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/04/%E6%81%A2%E5%8F%A5/" rel="prev" title="非正古诗词">
      <i class="fa fa-chevron-left"></i> 非正古诗词
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/01/%E5%8F%8C%E5%89%91%E5%90%88%E7%92%A7/" rel="next" title="双剑合璧">
      双剑合璧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章之目录
        </li>
        <li class="sidebar-nav-overview">
          站点之概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%88%B0%E5%A4%A9%E6%B6%AF%E7%9F%B3%E9%BC%93%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">请到天涯石鼓来</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87-%E5%BC%93%E5%AD%90%E6%AD%A3"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">文&#x2F;弓子正</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B6%AF%E5%B1%B1%E8%87%AA%E7%84%B6%E9%A3%8E%E6%99%AF%E7%89%B9%E7%82%B9%EF%BC%9A%E5%A5%87%E5%B3%B0%E6%80%AA%E7%9F%B3"><span class="nav-number">1.1.</span> <span class="nav-text">天涯山自然风景特点：奇峰怪石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E9%BC%93%E7%A5%A0%E7%9A%84%E6%9D%A5%E5%8E%86%E3%80%81%E4%BB%8B%E5%AD%90%E6%8E%A8%E7%9A%84%E6%95%85%E4%BA%8B%E5%92%8C%E4%BC%A0%E8%AF%B4"><span class="nav-number">1.2.</span> <span class="nav-text">石鼓祠的来历、介子推的故事和传说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B6%AF%E5%B1%B1%E5%90%8D%E7%A7%B0%E7%9A%84%E6%BC%94%E5%8F%98%E5%8E%86%E5%8F%B2"><span class="nav-number">1.3.</span> <span class="nav-text">天涯山名称的演变历史</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弓之剑者"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">弓之剑者</p>
  <div class="site-description" itemprop="description">心之所向，无惧无悔，愿求仁得仁，复无怨怼。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongboss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gongboss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1754724686@qq.com" title="E-Mail → 1754724686@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gongboss.top/" title="http:&#x2F;&#x2F;gongboss.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弓之剑者</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

     <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span> 
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("04/03/2021 10:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = " | 本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'G3I3XX60y8j8OqzmDpuxEUAm-gzGzoHsz',
      appKey     : 'Nv43bbSupLjytGTUiq3GoBbP',
      placeholder: "畅所欲言",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>





    </div>



</body>
</html>

