<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不知从什么时候起，我爸、我妈、我舅、我哥，甚至我所认识的所有人，都开始刷抖音。我顿时对这个黑色的软件起了极大的兴趣。然而，用老爸的手机刷了几个短视频后，我突然感到一种深深的恐惧，仿佛一个无底的深渊，分不清下面究竟是清清的湖水还是血盆大口。抖音所传递的价值观实在是扭曲！或者说，抖音的价值观是在迎合人性！对于一向反对性恶论的我来说，无法接受。我一直以为，人性从出生起，便处在一个善与恶的矛盾平衡点。后天">
<meta property="og:type" content="article">
<meta property="og:title" content="有感于抖音扭曲的价值观">
<meta property="og:url" content="http://example.com/2021/08/21/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%8A%96%E9%9F%B3%E6%89%AD%E6%9B%B2%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/index.html">
<meta property="og:site_name" content="落秋阁">
<meta property="og:description" content="不知从什么时候起，我爸、我妈、我舅、我哥，甚至我所认识的所有人，都开始刷抖音。我顿时对这个黑色的软件起了极大的兴趣。然而，用老爸的手机刷了几个短视频后，我突然感到一种深深的恐惧，仿佛一个无底的深渊，分不清下面究竟是清清的湖水还是血盆大口。抖音所传递的价值观实在是扭曲！或者说，抖音的价值观是在迎合人性！对于一向反对性恶论的我来说，无法接受。我一直以为，人性从出生起，便处在一个善与恶的矛盾平衡点。后天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://n.sinaimg.cn/sinacn11/640/w414h226/20180420/52b7-fznefkf4885490.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-fde2a4e2cf78e50ba0baa7bf055d9d4d_b.jpg">
<meta property="article:published_time" content="2021-08-21T15:05:21.551Z">
<meta property="article:modified_time" content="2021-08-23T11:34:40.104Z">
<meta property="article:author" content="弓之剑者">
<meta property="article:tag" content="媒体">
<meta property="article:tag" content="乌合之众">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://n.sinaimg.cn/sinacn11/640/w414h226/20180420/52b7-fznefkf4885490.jpg">

<link rel="canonical" href="http://example.com/2021/08/21/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%8A%96%E9%9F%B3%E6%89%AD%E6%9B%B2%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有感于抖音扭曲的价值观 | 落秋阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="落秋阁" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落秋阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">落霞与孤鹜齐飞，秋水共长天一色</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>无聊集</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-thermometer-full fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-snowflake-o fa-fw"></i>寒来暑往（失效）</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-comments fa-fw"></i>评论之墙（空）</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/21/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%8A%96%E9%9F%B3%E6%89%AD%E6%9B%B2%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="弓之剑者">
      <meta itemprop="description" content="心之所向，无惧无悔，愿求仁得仁，复无怨怼。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落秋阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有感于抖音扭曲的价值观
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-21 23:05:21" itemprop="dateCreated datePublished" datetime="2021-08-21T23:05:21+08:00">2021-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-23 19:34:40" itemprop="dateModified" datetime="2021-08-23T19:34:40+08:00">2021-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2021/08/21/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%8A%96%E9%9F%B3%E6%89%AD%E6%9B%B2%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/" class="post-meta-item leancloud_visitors" data-flag-title="有感于抖音扭曲的价值观" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/21/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%8A%96%E9%9F%B3%E6%89%AD%E6%9B%B2%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/21/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%8A%96%E9%9F%B3%E6%89%AD%E6%9B%B2%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知从什么时候起，我爸、我妈、我舅、我哥，甚至我所认识的所有人，都开始刷抖音。我顿时对这个黑色的软件起了极大的兴趣。然而，用老爸的手机刷了几个短视频后，我突然感到一种深深的恐惧，仿佛一个无底的深渊，分不清下面究竟是清清的湖水还是血盆大口。抖音所传递的价值观实在是扭曲！或者说，抖音的价值观是在<strong>迎合人性</strong>！对于一向反对性恶论的我来说，无法接受。我一直以为，人性从出生起，便处在一个善与恶的矛盾平衡点。后天性善的人，善成了矛盾的主要方面；后天性恶的人，恶成了矛盾的主要方面。呃……跑题了。</p>
<h3 id="扭曲的价值观"><a class="header-anchor" href="#扭曲的价值观">¶</a>扭曲的价值观</h3>
<h5 id="1-“今天的你对我爱答不理，明天的我让你高攀不起”。"><a class="header-anchor" href="#1-“今天的你对我爱答不理，明天的我让你高攀不起”。">¶</a>1.“今天的你对我爱答不理，明天的我让你高攀不起”。</h5>
<p>这类型的剧集通常使人看了感觉十分爽，似乎讲的是“奋斗”，实质上是拜金、慕权。凭什么“高攀不起呢”？凭钱，凭权。但这类型的段子，往往得到了很高的点赞数。</p>
<h5 id="2-人生苦短，要及时行乐。"><a class="header-anchor" href="#2-人生苦短，要及时行乐。">¶</a>2.人生苦短，要及时行乐。</h5>
<p>我以前也很崇拜这种思想。但渐渐的，我发现这不就是为了给自己一个躺平的合理借口么？持续放纵自己，没有任何负罪感，这和废人有何区别？</p>
<h5 id="3-性暗示。"><a class="header-anchor" href="#3-性暗示。">¶</a>3.性暗示。</h5>
<span id="more"></span>
<p>“俗称”才艺展示，露大腿，摆文案，镜头画面始终聚焦在胸、屁股，炫耀着线条。谁的线条曲率高，谁就是女神。这在抖音里是最普遍的。</p>
<p>我突然想起了柳岩——娱乐圈曾经的性感女神，在观众面前一直维持自己的性感女神形象。直到2016年，包贝尔大婚，柳岩去当伴娘。</p>
<blockquote>
<p>在婚礼开始的时候，一切都非常顺利，新娘包文婧与伴娘们一起美美地拍照，大家一起做游戏看起来很欢乐的样子。可是随着婚礼的进行，伴郎们为了活跃气氛，就像找一个伴娘，把她扔到游泳池里湿身，让大家乐呵乐呵。</p>
<p>果不其然，被他们看中的就是当时人设、人气都不如其他伴娘的柳岩。</p>
<p>她发现之后第一时间就表示拒绝，因为当时的伴娘服是薄纱，如果遇水一定会走光。可伴郎们根本不管这些已经开始拉着她准备强行推进水里。</p>
<p>从一开始柳岩就在惊恐地大叫，在视频9秒的时候，柳岩大喊：“救我！为什么没人救我！”</p>
</blockquote>
<p>然而围观群众只是一直在出谋划策。</p>
<p>贾玲迅速出手，一屁股坐到柳岩后面护着，这场闹剧才慢慢结束。</p>
<p><img src="http://n.sinaimg.cn/sinacn11/640/w414h226/20180420/52b7-fznefkf4885490.jpg" alt=""></p>
<p>然而，作为受害人的柳岩，之后还要出面道歉。</p>
<p>胸大，身材惹火这也是错？</p>
<p>在那之后，柳岩事业一落千丈，在娱乐圈几乎没有镜头。</p>
<p>而包贝尔他们却混的风生水起。</p>
<p>或许这之后，她才明白，自己一直以来在公众面前的形象，是如此“轻”。</p>
<p>以至于，原本眼神犀利，表情高傲的柳岩，现在一出现就是畏畏缩缩的，缩脖子伸舌头，笑的很谄媚。</p>
<p><img src="https://pic2.zhimg.com/v2-fde2a4e2cf78e50ba0baa7bf055d9d4d_b.jpg" alt=""></p>
<p>但她仍旧是一个很努力的女孩，她在把身上的标签一点一点的撕下来。大鹏、周一围等人都一致这么认为。</p>
<p>又跑题了……</p>
<p>她或许不知道，众多网民眼里，“柳岩≈妓女”。否则怎会有如此多的人在这件事中站在反对她的立场上呢？</p>
<p>这背后，是娱乐致死价值观下的看客心理以及群体效应在共同起作用。</p>
<p>说白了，就是大部分观众三观不正、缺乏同理心、推崇个人至上主义。在他们眼里，“性”仿佛成了评判人的重要标签之一。一个女人穿着火辣上街，就理所当然地认为她“骚”，理所当然地认为她是穿给自己看，更理所当然地认为自己是“受害者”。</p>
<p>瞧瞧！多么扭曲的价值观！</p>
<h3 id="扭曲的爱情观"><a class="header-anchor" href="#扭曲的爱情观">¶</a>扭曲的爱情观</h3>
<p>抖音的爱情观扭曲在把恋爱双方置于一种不平等的地位上。</p>
<p>这里摘取唐一二姑娘在知乎上的一段话，我很喜欢。</p>
<blockquote>
<p>我不一定要过情人节的，不一定要过圣诞节的，只要你和我在一起很开心就好，我们在一起每天都是情人节。</p>
<p>我不一定要你给我发520，发1314，不要你发13921，我自己有钱的，我也可以给你发。</p>
<p>我不要男朋友给我挑选口红色号的，毕竟我也分不清奥特曼的。</p>
<p>我不会让你只吃草莓屁屁，因为我会心疼，我喜欢你，当然会心疼你，当然我也不可能只吃草莓屁屁的，我们都应该吃一个完整的草莓，因为我们是独立的个体。</p>
<p>我不会要求你在二十多岁的年纪就一定要有房有车，因为我也没有，我们结婚我也不想张口就问你要二十万的礼金，这会让我觉得我爸在卖女儿。</p>
<p>我也不会要求你一定要月薪过万，毕竟我可能也只有3000。</p>
<p>我不会问一些我和你妈妈掉下水先救谁这种脑残问题，因为你不救你妈妈是犯罪的，而且我也不会爱一个不爱父母的人。只能我去学游泳了。</p>
<p>抖音上说女孩子要的是偏爱，我很赞同，但是我要的偏爱是和父母之外人的比较的偏，而不是不孝顺父母，不尊重朋友的偏爱。</p>
<p>喜欢是从心底透出来的，不是我们在朋友面前特地装出来秀出来的，这样的爱情很累。</p>
<p>谈恋爱是两个人的事，我不想让你一个人负责所有的费用，你请我吃火锅，我可以买电影票的，你想看悬疑片，动作片，恐怖片，我都可以，我不是一定要看爱情片的。</p>
<p>干净不意味单纯，我没谈恋爱只是没遇见适合我的人罢了。</p>
<p>你送我礼物时询问我的意见，我会很开心，而不是认为你在敷衍我，因为你送我礼物就是你的一份心意，同时我也很烦恼要送你什么，询问你的时候，你也不要认为我在敷衍你，好吗？</p>
<p>我看见好看的人，也会想恋爱，但我不愿意为撩而撩。</p>
<p>我想因为喜欢而恋爱，而不是为了恋爱而喜欢。</p>
<p>如果我不想婚后生孩子，我很想早点告诉你，如果你不能接受，我们可以和平分开，我会慢慢缓解这种分离的痛苦，我不愿意一段很美好的恋情让我们彼此都尴尬。</p>
<p>我不会因为想喝奶茶让你打车二十公里，我可能为此感动，但比感动更多的，是愚蠢。</p>
<p>我不会做饭，但我可以学习的，努力为了我们高质量的生活学习做饭，但是不可以只有我一个人，你也要一起。我不爱做家务，所以我们家务得一起分担，我不喜欢洗碗，所以我努力挣钱买洗碗机，我不爱扫地拖地，所以我要买机器人代替。我不喜欢做家务，并不代表，你就一定要迁就我，不一定要你来做所有家务。</p>
<p>我真的觉得生孩子好痛苦啊，一直想为什么不可以男人生孩子，但是我不会要求你来生孩子，就像你也没有要求我来撑起这个家庭的重担。其次是就算我让你生，你也生不出来。</p>
<p>我可以接受你爱打游戏，我也可以安静的坐在你旁边陪着你，即使我一点游戏也不会玩。我不会在工作忙的时候就一直电话连环call，以此证明你对我的爱，因为我也有自己的爱好，有自己的学习和工作。</p>
<p>如果有一天你开始厌烦，我会思考我们之间到底存在什么问题，会思考我自己和你个人又各自有什么问题，而不是一味骂你渣男。我只想解决我们之间的问题，毕竟我还很喜欢很喜欢你，甚至是爱你。</p>
<p>和你吵架的时候，有时候是你的错，有时候却又是我的错，不要你一直粘着我，一直哄我，我得冷静一下思考问题在哪里？</p>
<p>我喜欢你明目张胆的偏爱，同时我也想在你不开心时哄哄你，我们都是被父母宠爱的孩子，都值得被爱。</p>
<p>我是个理想主义者，在遇见你之前，我拒绝了好多诱惑，可能你也是，你遇见了很多，才有了我们的相遇，我只想珍惜这一次相遇。</p>
<p>这篇回答是写给我未来男朋友的，希望未来男朋友能看到。</p>
</blockquote>
<p>这是抖音里的恋爱巨婴们所不能理解的，他们只知道沉溺在矫情的假浪漫里。这种假浪漫，经不起现实生活中一丁点苦难的打击。<em>这也是另一位知友的见解。</em></p>
<p>唉！不知道教员看到会怎么想。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AA%92%E4%BD%93/" rel="tag"># 媒体</a>
              <a href="/tags/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/" rel="tag"># 乌合之众</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/01/%E8%88%86%E8%AE%BA/" rel="prev" title="舆论">
      <i class="fa fa-chevron-left"></i> 舆论
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/%E6%9E%95%E8%BE%B9%E6%96%B9%E4%BE%BF%E7%81%AF/" rel="next" title="枕边方便灯">
      枕边方便灯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章之目录
        </li>
        <li class="sidebar-nav-overview">
          站点之概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AD%E6%9B%B2%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">扭曲的价值观</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E2%80%9C%E4%BB%8A%E5%A4%A9%E7%9A%84%E4%BD%A0%E5%AF%B9%E6%88%91%E7%88%B1%E7%AD%94%E4%B8%8D%E7%90%86%EF%BC%8C%E6%98%8E%E5%A4%A9%E7%9A%84%E6%88%91%E8%AE%A9%E4%BD%A0%E9%AB%98%E6%94%80%E4%B8%8D%E8%B5%B7%E2%80%9D%E3%80%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.“今天的你对我爱答不理，明天的我让你高攀不起”。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BA%BA%E7%94%9F%E8%8B%A6%E7%9F%AD%EF%BC%8C%E8%A6%81%E5%8F%8A%E6%97%B6%E8%A1%8C%E4%B9%90%E3%80%82"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.人生苦短，要及时行乐。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%80%A7%E6%9A%97%E7%A4%BA%E3%80%82"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.性暗示。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AD%E6%9B%B2%E7%9A%84%E7%88%B1%E6%83%85%E8%A7%82"><span class="nav-number">2.</span> <span class="nav-text">扭曲的爱情观</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弓之剑者"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">弓之剑者</p>
  <div class="site-description" itemprop="description">心之所向，无惧无悔，愿求仁得仁，复无怨怼。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongboss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gongboss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1754724686@qq.com" title="E-Mail → 1754724686@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gongboss.top/" title="http:&#x2F;&#x2F;gongboss.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弓之剑者</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">142k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:09</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

     <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span> 
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("04/03/2021 10:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = " | 本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'G3I3XX60y8j8OqzmDpuxEUAm-gzGzoHsz',
      appKey     : 'Nv43bbSupLjytGTUiq3GoBbP',
      placeholder: "畅所欲言",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>





    </div>



</body>
</html>

