<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="5月日志 ¶6.5 终于回家了！有必要把这段时间的奇思妙想及日志整理一下。 ¶5.17 在化学实验室做两个实验：粗盐提纯与碘水萃取——均未成功。粗盐提纯时，由于温度过高发生暴沸，粗盐浊液溅落满桌。碘萃取由于分液漏斗检漏失败而无法进行。 但无意中发明一种“试管排箫”：取四支大小相同的试管（也只剩四支），分别装入五分之一、五分之二、五分之三、五分之四的水，依序并在一起，以吹排箫法吹奏。于是合于桑林之舞">
<meta property="og:type" content="article">
<meta property="og:title" content="5月日志">
<meta property="og:url" content="http://example.com/2021/06/05/5%E6%9C%88%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="落秋阁">
<meta property="og:description" content="5月日志 ¶6.5 终于回家了！有必要把这段时间的奇思妙想及日志整理一下。 ¶5.17 在化学实验室做两个实验：粗盐提纯与碘水萃取——均未成功。粗盐提纯时，由于温度过高发生暴沸，粗盐浊液溅落满桌。碘萃取由于分液漏斗检漏失败而无法进行。 但无意中发明一种“试管排箫”：取四支大小相同的试管（也只剩四支），分别装入五分之一、五分之二、五分之三、五分之四的水，依序并在一起，以吹排箫法吹奏。于是合于桑林之舞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p0.qhimg.com/t01d1805c4e8de4d2f2.jpg">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V10Dwhbe0OXNTJ/..8CiW7Lf6lcIsUOfhN74TUnU*WA5VRsJv9dMbmc2tk!/c/dBMBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=HAtABhwLQAYRIBc!&amp;t=5&amp;tl=3&amp;vuin=1754724686&amp;tm=1622901600&amp;sce=60-2-2&amp;rf=0-0">
<meta property="og:image" content="https://th.bing.com/th/id/Rbc5f72dfb9167bd62a67a157c06b314d?rik=cONAe1iVPI%2b5DA&amp;riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20190706%2f8c99991be7cf48a780289c079c14576c.jpeg&amp;ehk=PSO51ZYqQpXWP53FeE%2f6wuiIFtdAijNfzzT0ZBJLiIs%3d&amp;risl=&amp;pid=ImgRaw">
<meta property="og:image" content="https://i.postimg.cc/vBz4xDTJ/image.jpg">
<meta property="article:published_time" content="2021-06-05T14:12:54.747Z">
<meta property="article:modified_time" content="2021-08-23T11:35:37.579Z">
<meta property="article:author" content="弓之剑者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p0.qhimg.com/t01d1805c4e8de4d2f2.jpg">

<link rel="canonical" href="http://example.com/2021/06/05/5%E6%9C%88%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5月日志 | 落秋阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="落秋阁" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落秋阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">落霞与孤鹜齐飞，秋水共长天一色</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>无聊集</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-thermometer-full fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-snowflake-o fa-fw"></i>寒来暑往（失效）</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-comments fa-fw"></i>评论之墙（空）</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/05/5%E6%9C%88%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="弓之剑者">
      <meta itemprop="description" content="心之所向，无惧无悔，愿求仁得仁，复无怨怼。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落秋阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5月日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-05 22:12:54" itemprop="dateCreated datePublished" datetime="2021-06-05T22:12:54+08:00">2021-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-23 19:35:37" itemprop="dateModified" datetime="2021-08-23T19:35:37+08:00">2021-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随记</span></a>
                </span>
            </span>

          
            <span id="/2021/06/05/5%E6%9C%88%E6%97%A5%E5%BF%97/" class="post-meta-item leancloud_visitors" data-flag-title="5月日志" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/05/5%E6%9C%88%E6%97%A5%E5%BF%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/05/5%E6%9C%88%E6%97%A5%E5%BF%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>5月日志</h1>
<h4 id="6-5"><a class="header-anchor" href="#6-5">¶</a>6.5</h4>
<p>终于回家了！有必要把这段时间的奇思妙想及日志整理一下。</p>
<h4 id="5-17"><a class="header-anchor" href="#5-17">¶</a>5.17</h4>
<p>在化学实验室做两个实验：粗盐提纯与碘水萃取——均未成功。粗盐提纯时，由于温度过高发生暴沸，粗盐浊液溅落满桌。碘萃取由于分液漏斗检漏失败而无法进行。</p>
<p>但无意中发明一种“试管排箫”：取四支大小相同的试管（也只剩四支），分别装入五分之一、五分之二、五分之三、五分之四的水，依序并在一起，以吹排箫法吹奏。于是合于桑林之舞，乃中经首之会。</p>
<h6 id="刘-弓粗盐提纯法"><a class="header-anchor" href="#刘-弓粗盐提纯法">¶</a>刘-弓粗盐提纯法</h6>
<p>在一个干净的实验桌上，用酒精灯灼烧蒸发皿，同时用玻璃棒不停搅拌皿中的粗盐溶液。伺其沸腾时，实验人员须到至少300m以外的地方躲避，以防溅落液滴烫伤。未几，进入实验室，灭掉酒精灯，收集实验桌上的白色颗粒。</p>
<p>原理：从蒸发皿中溅出去的时NaCl，杂质由于太重而留在皿内。</p>
<p>成功关键因素：<strong>不放沸石！！！</strong></p>
<p>实验十分成功！（手动滑稽&amp;&amp;狗头保命 🐶 ）</p>
<h4 id="5-21"><a class="header-anchor" href="#5-21">¶</a>5.21</h4>
<h5 id="一、蛋白质盐析"><a class="header-anchor" href="#一、蛋白质盐析">¶</a>一、蛋白质盐析</h5>
<p>鸡蛋清加食盐 💨提纯 💨溶解 💨煮 💨吃</p>
<h5 id="二、鸡蛋壳与醋"><a class="header-anchor" href="#二、鸡蛋壳与醋">¶</a>二、鸡蛋壳与醋</h5>
<p><img src="http://p0.qhimg.com/t01d1805c4e8de4d2f2.jpg" alt=""></p>
<blockquote>
<p>“黎叔剥的可是生鸡蛋。”</p>
</blockquote>
<p>白醋浸鸡蛋</p>
<span id="more"></span>
<h5 id="复原电击电路"><a class="header-anchor" href="#复原电击电路">¶</a>复原电击电路</h5>
<p>初三上学期做过一个仿电蚊拍电路，用以电人，由于莫名原因电压逐渐变小以致无感。</p>
<p>基本原理：直流1.5V逆变得交流，变压器升压至高压，再十一倍压整流，后分流输出，Out可至10000V 。</p>
<p><img src="http://a4.qpic.cn/psb?/V10Dwhbe0OXNTJ/..8CiW7Lf6lcIsUOfhN74TUnU*WA5VRsJv9dMbmc2tk!/c/dBMBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=HAtABhwLQAYRIBc!&amp;t=5&amp;tl=3&amp;vuin=1754724686&amp;tm=1622901600&amp;sce=60-2-2&amp;rf=0-0" alt="残照"></p>
<p>两臂“嗵”的一种感受：</p>
<ul>
<li>有持续性</li>
<li>麻木💨爽💨疼💨无法主观松手</li>
</ul>
<h5 id="四、低温诱导蒜苗"><a class="header-anchor" href="#四、低温诱导蒜苗">¶</a>四、低温诱导蒜苗</h5>
<p>生物书上都有，由于时间跨度只能留置暑假。</p>
<h4 id="5-22"><a class="header-anchor" href="#5-22">¶</a>5.22</h4>
<p>中午尚沉浸在银子的世界里，迷失在热力学二零一，下午便得悉袁隆平辞世。</p>
<p>天空好暗…才四点。</p>
<p><img src="https://th.bing.com/th/id/Rbc5f72dfb9167bd62a67a157c06b314d?rik=cONAe1iVPI%2b5DA&amp;riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20190706%2f8c99991be7cf48a780289c079c14576c.jpeg&amp;ehk=PSO51ZYqQpXWP53FeE%2f6wuiIFtdAijNfzzT0ZBJLiIs%3d&amp;risl=&amp;pid=ImgRaw" alt=""></p>
<h4 id="5-23"><a class="header-anchor" href="#5-23">¶</a>5.23</h4>
<p>未来的世界是银子的。</p>
<p>铝热反应{镁，铝热剂， 氯酸钾，沙子，盆，纸，水，铝箔}——趁热打铁</p>
<h4 id="5-23（这段时间日期混乱）"><a class="header-anchor" href="#5-23（这段时间日期混乱）">¶</a>5.23（这段时间日期混乱）</h4>
<p>前两天还念到“聊逍遥兮容与”，不想今日即有此感。这才不到一年，这样的日子要熬三年，一年比一年苦。初一的时候尚且未有此焦虑，怎么高中就……</p>
<p><strong>夏天真是一个浮躁的季节。</strong></p>
<p>目前要紧之事：</p>
<ol>
<li>物理、生物抓紧复习、改题</li>
<li>语文把那几张卷再写一遍</li>
<li>找个人骂自己一顿</li>
<li>数学改错、化学作业</li>
</ol>
<p>国家政策急功近利；</p>
<p>基层形式主义遍地成风</p>
<p>上面永远不了解下面，下面像看雕像一样仰望上面。</p>
<p>”《人民日报》只能算是二流报纸“——教员说的真对。</p>
<p>媒体政治化——失去了”报道“新闻的能力，反而成了控制精神文艺风向标的魔棒</p>
<p>白银时代即将到来——</p>
<p>1984也不远了。</p>
<blockquote>
<p>战争即和平。</p>
<p>自由即奴隶</p>
<p>无知即力量</p>
</blockquote>
<p><strong>不免有些片面~</strong></p>
<p>如何才能全方位地跳脱信息茧房获取信息？</p>
<p>《中国国家地理》·《图案》</p>
<h4 id="5-24"><a class="header-anchor" href="#5-24">¶</a>5.24</h4>
<p>奇门遁甲之术</p>
<p>爱情观</p>
<h4 id="5-25"><a class="header-anchor" href="#5-25">¶</a>5.25</h4>
<p>怼广告——”富含多种氨基酸“</p>
<p>​				可笑！</p>
<p>​				笑死，根本笑不死！</p>
<h4 id="5-26"><a class="header-anchor" href="#5-26">¶</a>5.26</h4>
<p>一直劝自己静心，可压抑不住浮躁。</p>
<h4 id="5-27"><a class="header-anchor" href="#5-27">¶</a>5.27</h4>
<p>铝热实验 👉木棍铁芯 👉特效 🤘</p>
<p>好久没用AE了。</p>
<h5 id="音色与声音强度关系的探究实验"><a class="header-anchor" href="#音色与声音强度关系的探究实验">¶</a>音色与声音强度关系的探究实验</h5>
<p>灵感：上操时，放同一首歌。教学楼里听时，人声琴声声强平分秋色，而在楼北侧，不闻人声，只闻琴声。</p>
<p>应用：汽车鸣笛控制，只能让前面两辆车听到鸣笛声，以治理声污染。</p>
<p>​			即鸣笛声根据不同音色制定起始分贝，根据空气中声速来定向传声，实时monitor。</p>
<p>技术原理：</p>
<ul>
<li>咪头与单片机结合</li>
<li>定点移动</li>
<li>变量可为笛膜材料、乐器种类、距离</li>
<li>python处理数据</li>
</ul>
<p>《神秘巨星》观后感</p>
<ol>
<li>对于女主的变化与成长</li>
<li>主要矛盾：女主追梦与阻碍之矛盾</li>
<li>美好与不好：正喜爱不好，才喜爱美好。💨真实</li>
<li>电影拯救了一个又一个追梦年轻人的心，殊不知有多少人挣扎在追梦的路上，但最终随了大流。我们曾怀着一腔热血以为自己能改变世界，最后发现自己竟被锤得像头挨了锤的牛。这也是《黄金时代》里所述的。</li>
<li>对于追梦的方式，我不敢苟同。</li>
<li>（此时仅看前半段）她在赌博，未留后路。而我更喜欢中庸。</li>
</ol>
<h4 id="5-28"><a class="header-anchor" href="#5-28">¶</a>5.28</h4>
<p>单片机遥控小车</p>
<p>主要问题是转向，考虑电磁铁。</p>
<p>英文歌。</p>
<p>韩歌《Gohome》</p>
<ul>
<li>写一个python程序，每日推送一条标题党微信文章给堂。</li>
</ul>
<p>哀《半月琴》。</p>
<h4 id="5-29"><a class="header-anchor" href="#5-29">¶</a>5.29</h4>
<p>带伞的太阳帽加风扇</p>
<p>孙继泉《季节深处》——《百年中国经典散文》</p>
<p>《天工开物》</p>
<p>橡碗</p>
<blockquote>
<p>琴瑟尚宫，钟尚羽，石尚角。</p>
</blockquote>
<p>新html页面——五音</p>
<p>良宽禅师的诗</p>
<h4 id="5-30"><a class="header-anchor" href="#5-30">¶</a>5.30</h4>
<p>唱歌</p>
<p>围棋</p>
<h4 id="5-31"><a class="header-anchor" href="#5-31">¶</a>5.31</h4>
<p>《七月》——”七月流火，九月受衣“</p>
<p>《五月》——”五月拉练……“</p>
<p>扇子</p>
<h4 id="6-2"><a class="header-anchor" href="#6-2">¶</a>6.2</h4>
<p><em>Minecraft</em>中的亘世孤独感</p>
<p>”有些人笑着笑着就哭了“，如今才明白这句话。</p>
<p>物理课上一直憋着不许哭，但眼眶还是湿了。</p>
<p>我们生活在白银时代，我在学校的教室里学习，有时候我在真正地学习，但更多时候我是在过着某种生活。我们坐在教室里，不是在学习，而是在过学习生活。想要真正地学，就必须到生活之外。</p>
<p>有关围棋：</p>
<p>一在学校下的三篇来看，打入甚弱，侵消、防御还好。主要是打入无思路。</p>
<p><img src="https://i.postimg.cc/vBz4xDTJ/image.jpg" alt="image.jpg"></p>
<h4 id="6-4"><a class="header-anchor" href="#6-4">¶</a>6.4</h4>
<p>《半月琴》</p>
<p>《回梦游仙》</p>
<p>《我的世界》工业MOD</p>
<h4 id="6-5-v2"><a class="header-anchor" href="#6-5-v2">¶</a>6.5</h4>
<p>突破双心理防线之天平原理。</p>
<hr>
<p>已是6.6 0:16,终于整理完毕。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/%E9%9F%B3%E4%B9%90/" rel="prev" title="音乐情怀">
      <i class="fa fa-chevron-left"></i> 音乐情怀
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/06/%E9%87%8D%E6%B8%B8%E5%8F%A4%E5%89%91/" rel="next" title="重游古剑">
      重游古剑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章之目录
        </li>
        <li class="sidebar-nav-overview">
          站点之概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">5月日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">6.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-17"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">5.17</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%98-%E5%BC%93%E7%B2%97%E7%9B%90%E6%8F%90%E7%BA%AF%E6%B3%95"><span class="nav-number">1.0.0.2.0.1.</span> <span class="nav-text">刘-弓粗盐提纯法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-21"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">5.21</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9B%90%E6%9E%90"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">一、蛋白质盐析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%B8%A1%E8%9B%8B%E5%A3%B3%E4%B8%8E%E9%86%8B"><span class="nav-number">1.0.0.3.2.</span> <span class="nav-text">二、鸡蛋壳与醋</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E5%8E%9F%E7%94%B5%E5%87%BB%E7%94%B5%E8%B7%AF"><span class="nav-number">1.0.0.3.3.</span> <span class="nav-text">复原电击电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%8E%E6%B8%A9%E8%AF%B1%E5%AF%BC%E8%92%9C%E8%8B%97"><span class="nav-number">1.0.0.3.4.</span> <span class="nav-text">四、低温诱导蒜苗</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-22"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">5.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-23"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-23%EF%BC%88%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E6%B7%B7%E4%B9%B1%EF%BC%89"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">5.23（这段时间日期混乱）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-24"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">5.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-25"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">5.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-26"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">5.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-27"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">5.27</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9F%B3%E8%89%B2%E4%B8%8E%E5%A3%B0%E9%9F%B3%E5%BC%BA%E5%BA%A6%E5%85%B3%E7%B3%BB%E7%9A%84%E6%8E%A2%E7%A9%B6%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.0.0.10.1.</span> <span class="nav-text">音色与声音强度关系的探究实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-28"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">5.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-29"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">5.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-30"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">5.30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-31"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">5.31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">6.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4"><span class="nav-number">1.0.0.16.</span> <span class="nav-text">6.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-v2"><span class="nav-number">1.0.0.17.</span> <span class="nav-text">6.5</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弓之剑者"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">弓之剑者</p>
  <div class="site-description" itemprop="description">心之所向，无惧无悔，愿求仁得仁，复无怨怼。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongboss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gongboss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1754724686@qq.com" title="E-Mail → 1754724686@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gongboss.top/" title="http:&#x2F;&#x2F;gongboss.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弓之剑者</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">137k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:04</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

     <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span> 
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("04/03/2021 10:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = " | 本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'G3I3XX60y8j8OqzmDpuxEUAm-gzGzoHsz',
      appKey     : 'Nv43bbSupLjytGTUiq3GoBbP',
      placeholder: "畅所欲言",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>





    </div>



</body>
</html>

